\relax 
\citation{sudoku3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model of the Sudoku Puzzle}{1}}
\citation{sudoku4}
\citation{sudoku4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A red X marks the 8,9 position in the sudoku puzzle.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digit 2 at 8,8 position in the sudoku puzzle.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of the Sudoku Problem}{2}}
\citation{sudoku1}
\citation{sudoku1}
\citation{sudoku2}
\citation{sudoku1}
\citation{sudoku1}
\citation{sudoku1}
\citation{sudoku2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model of Sudoku in Matlab}{3}}
\citation{sudoku3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row 1, column 1, and submatrix 1 (block) constraints in the constraint matrix for digit 1 in Matlab.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku Variations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An 16x16 sudoku puzzle.\relax }}{4}}
\citation{sudoku3}
\citation{sudoku5}
\citation{sudoku6}
\bibcite{sudoku3}{1}
\bibcite{sudoku}{2}
\bibcite{sudoku4}{3}
\bibcite{sudoku1}{4}
\bibcite{sudoku6}{5}
\bibcite{sudoku5}{6}
\bibcite{sudoku2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An X sudoku puzzle.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 4 Squares sudoku puzzle.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Sudoku is NP-Complete}{5}}
